

DATABASE_URL="postgresql://postgres:9328197347@localhost:5432/link_manager?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWRvZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RH4PbEhg92iyvkxjhtcoRZNG6rqLlBqh9k0URrHSIA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up